package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/AsyncMC/Mojang-API-Libs.git"
}

description = {
	summary = "API client genreated by OpenAPI Generator",
	detailed = [[
No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.default_api"] = "openapiclient/api/default_api.lua";
		["openapiclient.model.access_keys"] = "openapiclient/model/access_keys.lua";
		["openapiclient.model.agent"] = "openapiclient/model/agent.lua";
		["openapiclient.model.authentication"] = "openapiclient/model/authentication.lua";
		["openapiclient.model.authentication_request"] = "openapiclient/model/authentication_request.lua";
		["openapiclient.model.error"] = "openapiclient/model/error.lua";
		["openapiclient.model.game_profile"] = "openapiclient/model/game_profile.lua";
		["openapiclient.model.game_profile_property"] = "openapiclient/model/game_profile_property.lua";
		["openapiclient.model.private_user_data"] = "openapiclient/model/private_user_data.lua";
		["openapiclient.model.profile_id"] = "openapiclient/model/profile_id.lua";
		["openapiclient.model.reduced_user_data"] = "openapiclient/model/reduced_user_data.lua";
		["openapiclient.model.refresh_request"] = "openapiclient/model/refresh_request.lua";
		["openapiclient.model.refresh_response"] = "openapiclient/model/refresh_response.lua";
		["openapiclient.model.username_password"] = "openapiclient/model/username_password.lua";
	}
}
