note
 description:"[
		Mojang Session API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 2020-06-05
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PLAYER_SKIN_URL 

inherit

  ANY
      redefine
          out 
      select
          out  
      end

  PLAYER_TEXTURE_URL 
      rename
          out as out_playertextureurl,
          is_equal as is_equal_playertextureurl,
          copy as copy_playertextureurl
      select
          is_equal_playertextureurl,
          copy_playertextureurl     
      end   

feature --Access


feature -- Change Element  
 

 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append(out_playertextureurl)
        Result.append("%Nclass PLAYER_SKIN_URL%N")
      end
end


