note
 description:"[
		Mojang Session API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 2020-06-05
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PLAYER_PROFILE_TEXTURE_PROPERTY_VALUE 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    timestamp: INTEGER_64 
      -- UNIX timestamp in milliseconds
    profile_id: detachable STRING_32 
      -- The player UUID without hyphens
    profile_name: detachable STRING_32 
      -- The player's name
    signature_required: BOOLEAN 
      -- Only present if unsigned was set to false in the request
    textures: detachable PLAYER_TEXTURE 
      

feature -- Change Element  
 
    set_timestamp (a_name: like timestamp)
        -- Set 'timestamp' with 'a_name'.
      do
        timestamp := a_name
      ensure
        timestamp_set: timestamp = a_name		
      end

    set_profile_id (a_name: like profile_id)
        -- Set 'profile_id' with 'a_name'.
      do
        profile_id := a_name
      ensure
        profile_id_set: profile_id = a_name		
      end

    set_profile_name (a_name: like profile_name)
        -- Set 'profile_name' with 'a_name'.
      do
        profile_name := a_name
      ensure
        profile_name_set: profile_name = a_name		
      end

    set_signature_required (a_name: like signature_required)
        -- Set 'signature_required' with 'a_name'.
      do
        signature_required := a_name
      ensure
        signature_required_set: signature_required = a_name		
      end

    set_textures (a_name: like textures)
        -- Set 'textures' with 'a_name'.
      do
        textures := a_name
      ensure
        textures_set: textures = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PLAYER_PROFILE_TEXTURE_PROPERTY_VALUE%N")
        if attached timestamp as l_timestamp then
          Result.append ("%Ntimestamp:")
          Result.append (l_timestamp.out)
          Result.append ("%N")    
        end  
        if attached profile_id as l_profile_id then
          Result.append ("%Nprofile_id:")
          Result.append (l_profile_id.out)
          Result.append ("%N")    
        end  
        if attached profile_name as l_profile_name then
          Result.append ("%Nprofile_name:")
          Result.append (l_profile_name.out)
          Result.append ("%N")    
        end  
        if attached signature_required as l_signature_required then
          Result.append ("%Nsignature_required:")
          Result.append (l_signature_required.out)
          Result.append ("%N")    
        end  
        if attached textures as l_textures then
          Result.append ("%Ntextures:")
          Result.append (l_textures.out)
          Result.append ("%N")    
        end  
      end
end


