note
 description:"[
		Mojang Session API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 2020-06-05
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PLAYER_TEXTURE 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    SKIN: detachable PLAYER_SKIN_URL 
      
    CAPE: detachable PLAYER_TEXTURE_URL 
      

feature -- Change Element  
 
    set_SKIN (a_name: like SKIN)
        -- Set 'SKIN' with 'a_name'.
      do
        SKIN := a_name
      ensure
        SKIN_set: SKIN = a_name		
      end

    set_CAPE (a_name: like CAPE)
        -- Set 'CAPE' with 'a_name'.
      do
        CAPE := a_name
      ensure
        CAPE_set: CAPE = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PLAYER_TEXTURE%N")
        if attached SKIN as l_SKIN then
          Result.append ("%NSKIN:")
          Result.append (l_SKIN.out)
          Result.append ("%N")    
        end  
        if attached CAPE as l_CAPE then
          Result.append ("%NCAPE:")
          Result.append (l_CAPE.out)
          Result.append ("%N")    
        end  
      end
end


