note
 description:"[
		Mojang Session API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 2020-06-05
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PLAYER_PROFILE 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    id: detachable STRING_32 
      -- The player UUID without hyphens
    name: detachable STRING_32 
      
    legacy: BOOLEAN 
      -- Will appear in the response if the user has not migrated their minecraft.net account to Mojang.
    properties: detachable LIST [PLAYER_PROFILE_PROPERTY] 
      -- An array with all player properties, like skin and cape

feature -- Change Element  
 
    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_legacy (a_name: like legacy)
        -- Set 'legacy' with 'a_name'.
      do
        legacy := a_name
      ensure
        legacy_set: legacy = a_name		
      end

    set_properties (a_name: like properties)
        -- Set 'properties' with 'a_name'.
      do
        properties := a_name
      ensure
        properties_set: properties = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PLAYER_PROFILE%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached legacy as l_legacy then
          Result.append ("%Nlegacy:")
          Result.append (l_legacy.out)
          Result.append ("%N")    
        end  
        if attached properties as l_properties then
          across l_properties as ic loop
            Result.append ("%N properties:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


