note
 description:"[
		Mojang API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 2020-06-05
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CURRENT_PLAYER_I_DS 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    id: detachable STRING_32 
      -- The player UUID without hyphens
    name: detachable STRING_32 
      -- The current name being used by this player
    legacy: BOOLEAN 
      -- If account has not been converted
    demo: BOOLEAN 
      -- If the player has not puchased the game

feature -- Change Element  
 
    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_legacy (a_name: like legacy)
        -- Set 'legacy' with 'a_name'.
      do
        legacy := a_name
      ensure
        legacy_set: legacy = a_name		
      end

    set_demo (a_name: like demo)
        -- Set 'demo' with 'a_name'.
      do
        demo := a_name
      ensure
        demo_set: demo = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CURRENT_PLAYER_I_DS%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached legacy as l_legacy then
          Result.append ("%Nlegacy:")
          Result.append (l_legacy.out)
          Result.append ("%N")    
        end  
        if attached demo as l_demo then
          Result.append ("%Ndemo:")
          Result.append (l_demo.out)
          Result.append ("%N")    
        end  
      end
end


