note
 description:"[
		Mojang API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 2020-06-05
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class NAME_CHANGE 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    name: detachable STRING_32 
      -- The new player name
    changed_to_at: INTEGER_64 
      -- Time which the name was changed in UNIX Timestamp without milliseconds. Usually absent for the first entry.

feature -- Change Element  
 
    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_changed_to_at (a_name: like changed_to_at)
        -- Set 'changed_to_at' with 'a_name'.
      do
        changed_to_at := a_name
      ensure
        changed_to_at_set: changed_to_at = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass NAME_CHANGE%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached changed_to_at as l_changed_to_at then
          Result.append ("%Nchanged_to_at:")
          Result.append (l_changed_to_at.out)
          Result.append ("%N")    
        end  
      end
end


