note
 description:"[
		Mojang API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 2020-06-05
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_STATISTICS_REQUEST 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    metric_keys: detachable LIST [ORDER_STATISTIC] 
      

feature -- Change Element  
 
    set_metric_keys (a_name: like metric_keys)
        -- Set 'metric_keys' with 'a_name'.
      do
        metric_keys := a_name
      ensure
        metric_keys_set: metric_keys = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_STATISTICS_REQUEST%N")
        if attached metric_keys as l_metric_keys then
          across l_metric_keys as ic loop
            Result.append ("%N metric_keys:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


