note
 description:"[
		Mojang API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 2020-06-05
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_STATISTIC

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_item_sold_minecraft: ORDER_STATISTIC
    once
      create Result
      Result.set_value ("item_sold_minecraft")
    end

 val_prepaid_card_redeemed_minecraft: ORDER_STATISTIC
    once
      create Result
      Result.set_value ("prepaid_card_redeemed_minecraft")
    end

 val_item_sold_cobalt: ORDER_STATISTIC
    once
      create Result
      Result.set_value ("item_sold_cobalt")
    end

 val_item_sold_scrolls: ORDER_STATISTIC
    once
      create Result
      Result.set_value ("item_sold_scrolls")
    end

 val_prepaid_card_redeemed_cobalt: ORDER_STATISTIC
    once
      create Result
      Result.set_value ("prepaid_card_redeemed_cobalt")
    end

 val_item_sold_dungeons: ORDER_STATISTIC
    once
      create Result
      Result.set_value ("item_sold_dungeons")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end


