note
 description:"[
		Mojang API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 2020-06-05
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SECURITY_ANSWER 

inherit

  ANY
      redefine
          out 
      select
          out  
      end

  SECURITY_ANSWER_ID 
      rename
          out as out_securityanswerid,
          is_equal as is_equal_securityanswerid,
          copy as copy_securityanswerid
      select
          is_equal_securityanswerid,
          copy_securityanswerid     
      end   

feature --Access


feature -- Change Element  
 

 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append(out_securityanswerid)
        Result.append("%Nclass SECURITY_ANSWER%N")
      end
end


