note
 description:"[
		Mojang API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 2020-06-05
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPLOAD_SKIN_REQUEST 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    model: detachable SKIN_MODEL 
      
    file: detachable FILE 
      -- The skin image in PNG format

feature -- Change Element  
 
    set_model (a_name: like model)
        -- Set 'model' with 'a_name'.
      do
        model := a_name
      ensure
        model_set: model = a_name		
      end

    set_file (a_name: like file)
        -- Set 'file' with 'a_name'.
      do
        file := a_name
      ensure
        file_set: file = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPLOAD_SKIN_REQUEST%N")
        if attached model as l_model then
          Result.append ("%Nmodel:")
          Result.append (l_model.out)
          Result.append ("%N")    
        end  
        if attached file as l_file then
          Result.append ("%Nfile:")
          Result.append (l_file.out)
          Result.append ("%N")    
        end  
      end
end


