package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/AsyncMC/Mojang-API-Libs.git"
}

description = {
	summary = "API client genreated by OpenAPI Generator",
	detailed = [[
No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.default_api"] = "openapiclient/api/default_api.lua";
		["openapiclient.model.api_status"] = "openapiclient/model/api_status.lua";
	}
}
