note
 description:"[
		Mojang Authentication API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 2020-06-05
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ACCESS_KEYS 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    access_token: detachable STRING_32 
      
    client_token: detachable STRING_32 
      

feature -- Change Element  
 
    set_access_token (a_name: like access_token)
        -- Set 'access_token' with 'a_name'.
      do
        access_token := a_name
      ensure
        access_token_set: access_token = a_name		
      end

    set_client_token (a_name: like client_token)
        -- Set 'client_token' with 'a_name'.
      do
        client_token := a_name
      ensure
        client_token_set: client_token = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ACCESS_KEYS%N")
        if attached access_token as l_access_token then
          Result.append ("%Naccess_token:")
          Result.append (l_access_token.out)
          Result.append ("%N")    
        end  
        if attached client_token as l_client_token then
          Result.append ("%Nclient_token:")
          Result.append (l_client_token.out)
          Result.append ("%N")    
        end  
      end
end


