note
 description:"[
		Mojang Authentication API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 2020-06-05
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GAME_PROFILE 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    var_agent: detachable STRING_32 
      
    id: detachable STRING_32 
      
    name: detachable STRING_32 
      
    user_id: detachable FILE 
      
    created_at: INTEGER_64 
      -- Unix timestamp in milliseconds
    legacy_profile: BOOLEAN 
      
    suspended: BOOLEAN 
      
    paid: BOOLEAN 
      
    migrated: BOOLEAN 
      
    legacy: BOOLEAN 
      

feature -- Change Element  
 
    set_var_agent (a_name: like var_agent)
        -- Set 'var_agent' with 'a_name'.
      do
        var_agent := a_name
      ensure
        var_agent_set: var_agent = a_name		
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_user_id (a_name: like user_id)
        -- Set 'user_id' with 'a_name'.
      do
        user_id := a_name
      ensure
        user_id_set: user_id = a_name		
      end

    set_created_at (a_name: like created_at)
        -- Set 'created_at' with 'a_name'.
      do
        created_at := a_name
      ensure
        created_at_set: created_at = a_name		
      end

    set_legacy_profile (a_name: like legacy_profile)
        -- Set 'legacy_profile' with 'a_name'.
      do
        legacy_profile := a_name
      ensure
        legacy_profile_set: legacy_profile = a_name		
      end

    set_suspended (a_name: like suspended)
        -- Set 'suspended' with 'a_name'.
      do
        suspended := a_name
      ensure
        suspended_set: suspended = a_name		
      end

    set_paid (a_name: like paid)
        -- Set 'paid' with 'a_name'.
      do
        paid := a_name
      ensure
        paid_set: paid = a_name		
      end

    set_migrated (a_name: like migrated)
        -- Set 'migrated' with 'a_name'.
      do
        migrated := a_name
      ensure
        migrated_set: migrated = a_name		
      end

    set_legacy (a_name: like legacy)
        -- Set 'legacy' with 'a_name'.
      do
        legacy := a_name
      ensure
        legacy_set: legacy = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GAME_PROFILE%N")
        if attached var_agent as l_var_agent then
          Result.append ("%Nvar_agent:")
          Result.append (l_var_agent.out)
          Result.append ("%N")    
        end  
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached user_id as l_user_id then
          Result.append ("%Nuser_id:")
          Result.append (l_user_id.out)
          Result.append ("%N")    
        end  
        if attached created_at as l_created_at then
          Result.append ("%Ncreated_at:")
          Result.append (l_created_at.out)
          Result.append ("%N")    
        end  
        if attached legacy_profile as l_legacy_profile then
          Result.append ("%Nlegacy_profile:")
          Result.append (l_legacy_profile.out)
          Result.append ("%N")    
        end  
        if attached suspended as l_suspended then
          Result.append ("%Nsuspended:")
          Result.append (l_suspended.out)
          Result.append ("%N")    
        end  
        if attached paid as l_paid then
          Result.append ("%Npaid:")
          Result.append (l_paid.out)
          Result.append ("%N")    
        end  
        if attached migrated as l_migrated then
          Result.append ("%Nmigrated:")
          Result.append (l_migrated.out)
          Result.append ("%N")    
        end  
        if attached legacy as l_legacy then
          Result.append ("%Nlegacy:")
          Result.append (l_legacy.out)
          Result.append ("%N")    
        end  
      end
end


