note
 description:"[
		Mojang Authentication API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 2020-06-05
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PRIVATE_USER_DATA 

inherit

  ANY
      redefine
          out 
      select
          out  
      end

  REDUCED_USER_DATA 
      rename
          out as out_reduceduserdata,
          is_equal as is_equal_reduceduserdata,
          copy as copy_reduceduserdata
      select
          is_equal_reduceduserdata,
          copy_reduceduserdata     
      end   

feature --Access


feature -- Change Element  
 

 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append(out_reduceduserdata)
        Result.append("%Nclass PRIVATE_USER_DATA%N")
      end
end


