h1. Mojang API No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

*Version:* 2020-06-05

----

{toc:printable=true|style=square|minLevel=2|maxLevel=3|type=list|outline=false|include=.*}

h2. Endpoints

    h3. checkStatuses
    {status:colour=Yellow|title=get|subtle=false}
    {code}
    get /check
    {code}
    *Summary:* Checks the Mojang service statuses
    *Description:* 


    h4. Parameters







    h4. Responses
        *Status Code:* 200
        *Message:*     An array with service status key/pairs
        {code:title=Response Type}
array[map[String, ApiStatus]]
        {code}
        See [#models]



        {code:title=Response Schema |collapse=true}
{
  "description" : "An array with service status key/pairs",
  "content" : {
    "application/json" : {
      "schema" : {
        "type" : "array",
        "example" : "[ {\"minecraft.net\": \"yellow\"}, {\"session.minecraft.net\": \"green\"}, {\"account.mojang.com\": \"green\"}, {\"auth.mojang.com\": \"green\"}, {\"skins.minecraft.net\": \"green\"}, {\"authserver.mojang.com\": \"green\"}, {\"sessionserver.mojang.com\": \"yellow\"}, {\"api.mojang.com\": \"green\"}, {\"textures.minecraft.net\": \"red\"}, {\"mojang.com\": \"green\"} ]",
        "items" : {
          "type" : "object",
          "additionalProperties" : {
            "$ref" : "#/components/schemas/ApiStatus"
          },
          "description" : "An associative array of the Mojang service status",
          "example" : "{\"minecraft.net\": \"yellow\"}"
        }
      }
    }
  }
}
        {code}
    ----

h2. Models

        h3. ApiStatus
        ||Field Name||Required||Type||Description||
        