performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        getOrdersStatistics = 1
        findUniqueIdsByName = 1
        getNameHistory = 1
        getUniqueIdByName = 1
        checkSecurityStatus = 1
        listPendingSecurityQuestions = 1
        sendSecurityQuestionAnswers = 1
        changePlayerSkin = 1
        resetPlayerSkin = 1
        uploadPlayerSkin = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}