package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client genreated by OpenAPI Generator",
	detailed = [[
No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.bans_api"] = "openapiclient/api/bans_api.lua";
		["openapiclient.api.login_api"] = "openapiclient/api/login_api.lua";
		["openapiclient.model.player_profile"] = "openapiclient/model/player_profile.lua";
		["openapiclient.model.player_profile_property"] = "openapiclient/model/player_profile_property.lua";
		["openapiclient.model.player_profile_texture_property_value"] = "openapiclient/model/player_profile_texture_property_value.lua";
		["openapiclient.model.player_skin_metadata"] = "openapiclient/model/player_skin_metadata.lua";
		["openapiclient.model.player_skin_url"] = "openapiclient/model/player_skin_url.lua";
		["openapiclient.model.player_texture"] = "openapiclient/model/player_texture.lua";
		["openapiclient.model.player_texture_url"] = "openapiclient/model/player_texture_url.lua";
		["openapiclient.model.session_api_error"] = "openapiclient/model/session_api_error.lua";
	}
}
